# fruit-shop

FruitShopApp/: README.md  build.gradle  settings.gradle
FruitShopApp/src/main/java/org/example/frusitshopapp/: FruitShopAppApplication.java
FruitShopApp/src/main/java/org/example/frusitshopapp/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
FruitShopApp/src/main/java/org/example/frusitshopapp/contorller/: AuthController.java  CartController.java  ProductController.java
FruitShopApp/src/main/java/org/example/frusitshopapp/dto/: CartItemRequestDto.java  CartItemResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  SignupRequestDto.java
FruitShopApp/src/main/java/org/example/frusitshopapp/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
FruitShopApp/src/main/java/org/example/frusitshopapp/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
FruitShopApp/src/main/java/org/example/frusitshopapp/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
FruitShopApp/src/main/java/org/example/frusitshopapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
FruitShopApp/src/main/java/org/example/frusitshopapp/service/: AuthService.java  CartService.java  ProductService.java
FruitShopApp/src/main/java/org/example/frusitshopapp/util/: JwtUtil.java
FruitShopApp/src/main/resources/: application.yaml
FruitShopApp/src/test/java/org/example/frusitshopapp/: FruitShopAppApplicationTests.java
fruit-shop/: README.md  build.gradle  settings.gradle
(+44 files in other folders)
